# EndoSkullAPI

./: README.md  pom.xml
src/main/java/fr/endoskull/api/: BungeeMain.java  EndoSkullAPI.java  Main.java  PluginMessageManager.java
src/main/java/fr/endoskull/api/bungee/commands/: ApiCommand.java  BedwarsCommand.java  ForceCommand.java  FriendCommand.java  KeyCommand.java  LobbyCommand.java  MaintenanceCommand.java  MsgCommand.java  OmgCommand.java  PartyCommand.java  ReplyCommand.java  ServerTeleportCommand.java  UnloadCommand.java  VoteCommand.java
src/main/java/fr/endoskull/api/bungee/commands$/: CommandForwardListener.java
src/main/java/fr/endoskull/api/bungee/listeners/: ChatListener.java  CommandForwardListener.java  CustomServerConnectListener.java  ForwardMessageListener.java  PluginmessageListener.java  ProxyPing.java  ProxyPlayerListener.java  ServerListener.java
src/main/java/fr/endoskull/api/bungee/tasks/: AnnouncmentTask.java  OnlineCountTask.java  PAFTask.java  ServerTask.java
src/main/java/fr/endoskull/api/bungee/utils/: BungeeLang.java  BungeePlayerInfos.java  FriendRequest.java  FriendsTextReplacer.java  LitebansHandler.java  MaintenanceUtils.java
src/main/java/fr/endoskull/api/commands/: BoutiqueCommand.java  BoxSetCommand.java  EndoSkullApiCommand.java  KeyCommand.java  LevelCommand.java  MoneyCommand.java  PermissionCommand.java  RankCommand.java
src/main/java/fr/endoskull/api/commons/: Account.java  AccountProperties.java  AccountProvider.java  Booster.java  BoosterManager.java  ClassementAccount.java  DefaultFontInfo.java  EndoSkullAPI.java  EndoSkullMotd.java  MotdManager.java  TempBooster.java  TextUtil.java
src/main/java/fr/endoskull/api/commons/account/: Account.java  AccountProvider.java  ClassementAccount.java
src/main/java/fr/endoskull/api/commons/boost/: Booster.java  BoosterManager.java  TempBooster.java
src/main/java/fr/endoskull/api/commons/exceptions/: AccountNotFoundException.java
src/main/java/fr/endoskull/api/commons/lang/: Languages.java  MessageUtils.java
src/main/java/fr/endoskull/api/commons/miscellaneous/: DiscordWebhook.java
src/main/java/fr/endoskull/api/commons/nick/: NickData.java
src/main/java/fr/endoskull/api/commons/paf/: FriendSettingsBungee.java  FriendSettingsSpigot.java  FriendUtils.java  Guild.java  Party.java  PartyUtils.java
src/main/java/fr/endoskull/api/commons/reports/: MessagesLog.java  Report.java  ReportUtils.java
src/main/java/fr/endoskull/api/commons/server/: ServerManager.java  ServerState.java  ServerType.java
src/main/java/fr/endoskull/api/commons/text/: DefaultFontInfo.java  TextUtil.java
src/main/java/fr/endoskull/api/data/redis/: JedisAccess.java  JedisManager.java  RedisAccess.java  RedisCredentials.java
src/main/java/fr/endoskull/api/data/sql/: BoxLocation.java  Keys.java  Level.java  Money.java  MySQL.java
src/main/java/fr/endoskull/api/data/yaml/: BoxLocation.java
src/main/java/fr/endoskull/api/database/: Account.java  BoxLocation.java  Keys.java  Level.java  Money.java  MySQL.java  Permissions.java
src/main/java/fr/endoskull/api/inventories/boutique/: BoutiqueInventory.java  OtherInventory.java  RankInventory.java
src/main/java/fr/endoskull/api/keys/: BoxInventory.java  Ultime.java  Vote.java
src/main/java/fr/endoskull/api/listeners/: ClickListener.java  CustomGuiListener.java  PlayerChat.java  PlayerInv.java  PlayerJoin.java
src/main/java/fr/endoskull/api/papi/: EndoSkullPlaceholder.java
src/main/java/fr/endoskull/api/spigot/: PluginMessageManager.java  ServerCountManager.java
src/main/java/fr/endoskull/api/spigot/classement/: Classement.java  ClassementTask.java  LevelComparator.java
src/main/java/fr/endoskull/api/spigot/commands/: AboutCommand.java  BoosterCommand.java  BoutiqueCommand.java  BoxSetCommand.java  DeployCommand.java  EndoSkullApiCommand.java  EndoSkullCommand.java  ForwardCommand.java  JoinCommand.java  KeyCommand.java  LevelCommand.java  LinkCommand.java  LoadCommand.java  MoneyCommand.java  MotdCommand.java  ProfileCommand.java  ReportCommand.java  ReportsCommand.java  SanctionCommand.java  ServerCommand.java  SoundCommand.java  StaffCommand.java  StreamCommand.java  TagCommand.java
src/main/java/fr/endoskull/api/spigot/inventories/: BoosterInventory.java  KitKeyInventory.java  ProfileInventory.java  ReportGui.java  ReportsGui.java  RequestsGui.java  SanctionGui.java  ServerGui.java  ServerInventory.java  SettingsGui.java
src/main/java/fr/endoskull/api/spigot/inventories/boutique/: BoutiqueInventory.java  (+2 more)
src/main/java/fr/endoskull/api/spigot/keys/: BoxInventory.java  Coins.java  Ultime.java  Vote.java
src/main/java/fr/endoskull/api/spigot/listeners/: AntiCheatListener.java  BungeeMessageListener.java  ClickListener.java  CustomGuiListener.java  MotdListener.java  OnSignGUIUpdateEvent.java  PartiesChannelListener.java  PlayerChat.java  PlayerInv.java  PlayerJoin.java  StaffListener.java  TabListener.java  VanishListener.java
src/main/java/fr/endoskull/api/spigot/papi/: CloudNetExpansion.java  EndoSkullPlaceholder.java
src/main/java/fr/endoskull/api/spigot/tasks/: BossBarRunnable.java  HologramTask.java  PlayerCountTask.java  StaffRunnable.java
src/main/java/fr/endoskull/api/spigot/utils/: AntiTabComplete.java  BossBar.java  CustomGui.java  CustomItemStack.java  DiscordWebhook.java  EndoSkullPlayer.java  ForwardPermissions.java  Hologram.java  KeyEnum.java  LanguageChangeEvent.java  Languages.java  MessageUtils.java  NickUtils.java  PartyInfo.java  PlayerInfos.java  SanctionEnum.java  ServerConfig.java  ServerType.java  SkinChangerAPI.java  SpigotPlayerInfos.java  SpigotReportUtils.java  TimeUnit.java  Title.java  VanishUtils.java
src/main/java/fr/endoskull/api/tasks/: BossBarRunnable.java  PlayerCountTask.java
src/main/java/fr/endoskull/api/utils/: BossBar.java  CustomGui.java  CustomItemStack.java  EndoSkullPlayer.java  KeyEnum.java  PlayerInfos.java  Rank.java  RankApi.java  RankUnit.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  server.yml
src/main/resources/languages/: english.yml  french.yml
(+8 files in other folders)
