package fr.endoskull.api.commons.lang;

public interface MessageUtils {
    String getPath();

    enum Global implements MessageUtils {
        ABOUT, CONSOLE, CLICK_HOVER, LESS_PERMISSION, UNKNOWN_SERVER, ANY_SERVER, UNKNOWN_PLAYER,
        LEVEL, VOTE, DISCORD, COINS, VANISH, UNVANISH, SHOP_RANKS, SHOP_RANKS_DESC, SHOP_KEYS, SHOP_KEYS_DESC, SHOP_BOUGHT,
        SHOP_FEATURES, SHOP_VIP, SHOP_VIP_DESC, SHOP_HERO, SHOP_HERO_DESC, BACK, GUI_SHOP, GUI_RANKS, GUI_KEYS,
        GUI_BOOSTER, HOW_TO_BOOSTER, HOW_TO_BOOSTER_DESC, BOOSTER_LINE, BOOSTER_PERM, BOOSTER_TEMP, BOOSTER_NO_PERM, BOOSTER_NO_TEMP,
        BOOSTER_PERM_DESC, BOOSTER_TEMP_DESC, ULTIME_1, ULTIME_5, ULTIME_10, ULTIME_1_DESC, ULTIME_5_DESC, ULTIME_10_DESC,
        GUI_FREQUESTS, GUI_SETTINGS, ANY_FREQUESTS, PREVIOUS_PAGE, NEXT_PAGE, ACCEPT, DENY, GUI_SERVERS, STATE, PLAYERS,
        CLICK_FOR, ENABLE, DISABLE, FRIENDS, CLICK_COPY, API_GENERATED, API_HELP, API_ALREADY, OFFLINE_PLAYER, SHOP_BROADCAST,
        ANY_LOBBY, ANNOUNCEMENT, ANNOUNCEMENT_1, ANNOUNCEMENT_2, ANNOUNCEMENT_3, EZ_WARN, ANTI_SPAM;

        private final static String path = "global";

        @Override
        public String getPath() {
            return path + "." + this.toString().toLowerCase().replace("_", "-");
        }

        public enum FriendSettings implements MessageUtils {
            FRIEND_REQUEST, FRIEND_REQUEST_ENABLE, FRIEND_REQUEST_DISABLE,
            PARTY_REQUEST, PARTY_REQUEST_ENABLE, PARTY_REQUEST_DISABLE,
            PRIVATE_MESSAGE, PRIVATE_MESSAGE_ENABLE, PRIVATE_MESSAGE_DISABLE,
            FRIEND_NOTIFICATION, FRIEND_NOTIFICATION_ENABLE, FRIEND_NOTIFICATION_DISABLE;

            private final static String path = "global.friend-settings";
            @Override
            public String getPath() {
                return path + "." + this.toString().toLowerCase().replace("_", "-");
            }
        }
    }

    enum Paf implements MessageUtils {
        ANY_FRIEND, ONLINE, OFFLINE, FLIST, FRIEND_SELF, ALREADY_FRIEND, ALREADY_FREQUEST,
        FREQUESTS_DISABLE, CLICK_ACCEPT, FREQUEST_RECEIVE, FREQUEST_SEND, NOT_FRIEND, FRIEND_REMOVED, FRIEND_REMOVE,
        NO_FREQUEST, NOW_FRIEND, FRIEND_ACCEPT, FRIEND_HELP, MSG_SELF, MSG_DISABLE, MSG, MSG_USAGE,
        REPLY_ANY, REPLY_USAGE, FRIEND_CONNECT, FRIEND_DISCONNECT, PREQUEST_TO_EXPIRE, PREQUEST_FROM_EXPIRE,
        FREQUEST_TO_EXPIRE, FREQUEST_FROM_EXPIRE, NO_PREQUEST, ALREADY_PARTY, YOU_JOIN_PARTY, SOMEONE_JOIN_PARTY, PARTY_SELF,
        ALREADY_PREQUEST, PARTY_DISABLE, ALREADY_IN_PARTY, NEED_PLEADER, PARTY_INVITE, YOU_PARTY_INVITE, YOUR_PARTY_INVITE,
        NO_PARTY, PARTY_LEADER, PARTY_MEMBERS, PARTY_LEADER_LEAVE, SOMEONE_PLEAVE, YOU_PLEAVE, PARTY_DISBAND, YOU_PDISBAND,
        PARTY_WARP, YOU_PWARP, PTRANSFER_SELF, NOT_IN_YOUR_PARTY, NEW_PLEADER, PKICK_SELF, PARTY_KICK, SOMEONE_PKICK,
        EVERYONE_ONLINE, PARTY_KICKOFFLINE, PARTY_CHAT, PARTY_HELP;

        private final static String path = "party-friend";

        @Override
        public String getPath() {
            return path + "." + this.toString().toLowerCase().replace("_", "-");
        }
    }
}
